<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Try Bootstrap!</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>这是一个可以看的网页吗？</h1>
                <hr/>
                <p>我觉得还差不少。。。</p>
                <p>不过好多了，不是吗？</p>
                <p>。。显然不是。</p>
            </div>
        </div>
    </body>
</html>
